#FTP
ftpserver=185.103.27.193
ftpuser=BarCode
ftppass=BarCodePass
timer_ftp_log_down=3600
#COM
com=COM8,COM4,COM7,COM3
comraute=9600,9600,9600,9600
complace=igla1,igla2,igla3,igla4
#GPIO
gpiostop=13,0,0,0
gpiodefect=15,0,0,0
gpiocounter=14,0,0,0
#Base
collect_base=base1
timer_log_down=300.0
timer_collect_down=30.0
#POSTGRESQL
userPG=postgres
passwordPG=postgres
hostPG=localhost
portPG=5432
databasePG=vm